<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>REBUSS.Pure</AssemblyTitle>
    <AssemblyName>REBUSS.Pure</AssemblyName>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rebuss-pure</ToolCommandName>
    <PackageId>REBUSS.Pure</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michał Korbecki</Authors>
    <Description>Lightweight MCP server for AI-assisted pull request analysis in Azure DevOps repositories.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rebuss/REBUSS.Pure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rebuss/REBUSS.Pure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Classification\**" />
    <Compile Remove="Services\Models\**" />
    <Compile Remove="Services\Parsers\**" />
    <EmbeddedResource Remove="Services\Classification\**" />
    <EmbeddedResource Remove="Services\Models\**" />
    <EmbeddedResource Remove="Services\Parsers\**" />
    <None Remove="Services\Classification\**" />
    <None Remove="Services\Models\**" />
    <None Remove="Services\Parsers\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="REBUSS.Pure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Local.json" Condition="Exists('appsettings.Local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
