<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>REBUSS.Pure</AssemblyTitle>
    <AssemblyName>REBUSS.Pure</AssemblyName>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rebuss-pure</ToolCommandName>
    <PackageId>AzureDevOps.MCP.CodeReview</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michał Korbecki</Authors>
    <Description>Lightweight MCP server for AI-assisted pull request analysis in Azure DevOps repositories.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rebuss/AzureDevOps.MCP.CodeReview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rebuss/AzureDevOps.MCP.CodeReview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;azure-devops;pull-request;code-review;copilot;dotnet-tool</PackageTags>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Classification\**" />
    <Compile Remove="Services\Models\**" />
    <Compile Remove="Services\Parsers\**" />
    <EmbeddedResource Remove="Services\Classification\**" />
    <EmbeddedResource Remove="Services\Models\**" />
    <EmbeddedResource Remove="Services\Parsers\**" />
    <None Remove="Services\Classification\**" />
    <None Remove="Services\Models\**" />
    <None Remove="Services\Parsers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cli\Prompts\review-pr.md" />
    <EmbeddedResource Include="Cli\Prompts\self-review.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="REBUSS.Pure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" Pack="true" PackagePath="tools/net10.0/any/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
