<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>REBUSS.Pure</AssemblyTitle>
    <AssemblyName>REBUSS.Pure</AssemblyName>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rebuss-pure</ToolCommandName>
    <PackageId>CodeReview.MCP</PackageId>
    <Version>0.4.0</Version>
    <Authors>Michał Korbecki</Authors>
    <Description>Lightweight MCP server for AI-assisted pull request analysis. Supports Azure DevOps and GitHub.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rebuss/CodeReview.MCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rebuss/CodeReview.MCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;azure-devops;github;pull-request;code-review;copilot;dotnet-tool;ai</PackageTags>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cli\Prompts\review-pr.md" />
    <EmbeddedResource Include="Cli\Prompts\self-review.md" />
    <EmbeddedResource Include="Cli\Prompts\create-pr.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="REBUSS.Pure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" Pack="true" PackagePath="tools/net10.0/any/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REBUSS.Pure.Core\REBUSS.Pure.Core.csproj" />
    <ProjectReference Include="..\REBUSS.Pure.AzureDevOps\REBUSS.Pure.AzureDevOps.csproj" />
    <ProjectReference Include="..\REBUSS.Pure.GitHub\REBUSS.Pure.GitHub.csproj" />
  </ItemGroup>

</Project>
