# REBUSS.Pure

./: DeveloperGuide.md  LICENSE.txt  README.md  REBUSS.GitDaif.McpDiffServer.sln  install.ps1  install.sh
.github/: CodebaseUnderstanding.md
.github/prompts/: create-pr.md  review-pr.prompt.md  self-review.md
.github/workflows/: ci.yml  publish.yml  release.yml
REBUSS.GitDaif.McpDiffServer/: .gitignore  Program.cs  REBUSS.GitDaif.McpDiffServer.csproj
REBUSS.GitDaif.McpDiffServer.Tests/: REBUSS.GitDaif.McpDiffServer.Tests.csproj
REBUSS.GitDaif.McpDiffServer.Tests/AzureDevOpsIntegration/: AzureDevOpsApiClientTests.cs  AzureDevOpsOptionsTests.cs
REBUSS.GitDaif.McpDiffServer.Tests/Integration/: EndToEndTests.cs
REBUSS.GitDaif.McpDiffServer.Tests/Mcp/: McpServerTests.cs
REBUSS.GitDaif.McpDiffServer.Tests/Services/: AzureDevOpsDiffProviderTests.cs  AzureDevOpsFileContentProviderTests.cs  AzureDevOpsFilesProviderTests.cs  LcsDiffAlgorithmTests.cs  UnifiedDiffBuilderTests.cs
REBUSS.GitDaif.McpDiffServer.Tests/Services/Classification/: FileClassifierTests.cs
REBUSS.GitDaif.McpDiffServer.Tests/Services/Parsers/: FileChangesParserTests.cs  IterationInfoParserTests.cs  PullRequestMetadataParserTests.cs
REBUSS.GitDaif.McpDiffServer.Tests/Tools/: GetFileContentAtRefToolHandlerTests.cs  GetFileDiffToolHandlerTests.cs  GetPullRequestDiffToolHandlerTests.cs  GetPullRequestFilesToolHandlerTests.cs
REBUSS.GitDaif.McpDiffServer/AzureDevOpsIntegration/Configuration/: AzureDevOpsOptions.cs  AzureDevOpsOptionsValidator.cs
REBUSS.GitDaif.McpDiffServer/AzureDevOpsIntegration/Services/: AzureDevOpsApiClient.cs  IAzureDevOpsApiClient.cs
REBUSS.GitDaif.McpDiffServer/Mcp/: IJsonRpcSerializer.cs  IJsonRpcTransport.cs  IMcpMethodHandler.cs  IMcpToolHandler.cs  McpMethodNotFoundException.cs  McpServer.cs  StreamJsonRpcTransport.cs  SystemTextJsonSerializer.cs
REBUSS.GitDaif.McpDiffServer/Mcp/Handlers/: InitializeMethodHandler.cs  ToolsCallMethodHandler.cs  ToolsListMethodHandler.cs
REBUSS.GitDaif.McpDiffServer/Mcp/Models/: ContentItem.cs  InitializeResult.cs  JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpTool.cs  ServerCapabilities.cs  ServerInfo.cs  ToolCallParams.cs  ToolInputSchema.cs  ToolProperty.cs  ToolResult.cs  ToolsCapability.cs  ToolsListResult.cs
REBUSS.GitDaif.McpDiffServer/Services/: AzureDevOpsDiffProvider.cs  AzureDevOpsFileContentProvider.cs  AzureDevOpsFilesProvider.cs  AzureDevOpsMetadataProvider.cs  DiffEdit.cs  FileContentNotFoundException.cs  FileNotFoundInPullRequestException.cs  IDiffAlgorithm.cs  IFileContentProvider.cs  IPullRequestDiffProvider.cs  IPullRequestFilesProvider.cs  IPullRequestMetadataProvider.cs  IUnifiedDiffBuilder.cs  LcsDiffAlgorithm.cs  PullRequestNotFoundException.cs  UnifiedDiffBuilder.cs
REBUSS.GitDaif.McpDiffServer/Services/Classification/: FileClassification.cs  FileClassifier.cs  IFileClassifier.cs
REBUSS.GitDaif.McpDiffServer/Services/Models/: FileContent.cs  FullPullRequestMetadata.cs  IterationInfo.cs  PullRequestDiff.cs  PullRequestFiles.cs  PullRequestMetadata.cs
REBUSS.GitDaif.McpDiffServer/Services/Parsers/: FileChangesParser.cs  IFileChangesParser.cs  IIterationInfoParser.cs  IPullRequestMetadataParser.cs  IterationInfoParser.cs  PullRequestMetadataParser.cs
REBUSS.GitDaif.McpDiffServer/Tools/: GetFileContentAtRefToolHandler.cs  GetFileDiffToolHandler.cs  GetPullRequestDiffToolHandler.cs  GetPullRequestFilesToolHandler.cs  GetPullRequestMetadataToolHandler.cs
REBUSS.GitDaif.McpDiffServer/Tools/Models/: FileContentAtRefResult.cs  PullRequestFilesResult.cs  PullRequestMetadataResult.cs  StructuredDiffResult.cs
REBUSS.Pure/: Program.cs  REBUSS.Pure.csproj
REBUSS.Pure.Tests/AzureDevOpsIntegration/: GitRemoteDetectorTests.cs
REBUSS.Pure.Tests/Cli/: InitCommandTests.cs
REBUSS.Pure.Tests/Integration/: EndToEndTests.cs
REBUSS.Pure.Tests/Services/: AzureDevOpsDiffProviderTests.cs  AzureDevOpsFileContentProviderTests.cs  AzureDevOpsFilesProviderTests.cs  LcsDiffAlgorithmTests.cs  UnifiedDiffBuilderTests.cs
REBUSS.Pure.Tests/Services/Classification/: FileClassifierTests.cs
REBUSS.Pure.Tests/Services/Parsers/: FileChangesParserTests.cs  IterationInfoParserTests.cs  PullRequestMetadataParserTests.cs
REBUSS.Pure.Tests/Tools/: GetFileContentAtRefToolHandlerTests.cs  GetFileDiffToolHandlerTests.cs  GetPullRequestDiffToolHandlerTests.cs  GetPullRequestFilesToolHandlerTests.cs
REBUSS.Pure/Cli/: InitCommand.cs
REBUSS.Pure/Cli/Prompts/: review-pr.prompt.md  self-review.prompt.md
REBUSS.Pure/Services/Common/: DiffEdit.cs  FileContentNotFoundException.cs  FileNotFoundInPullRequestException.cs  IDiffAlgorithm.cs  IUnifiedDiffBuilder.cs  LcsDiffAlgorithm.cs  PullRequestNotFoundException.cs  UnifiedDiffBuilder.cs
REBUSS.Pure/Services/Common/Models/: FullPullRequestMetadata.cs  IterationInfo.cs  PullRequestDiff.cs  PullRequestMetadata.cs
REBUSS.Pure/Services/Common/Parsers/: FileChangesParser.cs  IFileChangesParser.cs  IIterationInfoParser.cs  IPullRequestMetadataParser.cs  IterationInfoParser.cs  PullRequestMetadataParser.cs
REBUSS.Pure/Services/Content/: AzureDevOpsFileContentProvider.cs  IFileContentProvider.cs
REBUSS.Pure/Services/Content/Models/: FileContent.cs
REBUSS.Pure/Services/Diff/: AzureDevOpsDiffProvider.cs  IPullRequestDiffProvider.cs
REBUSS.Pure/Services/FileList/: AzureDevOpsFilesProvider.cs  IPullRequestFilesProvider.cs
REBUSS.Pure/Services/FileList/Classification/: FileClassification.cs  FileClassifier.cs  IFileClassifier.cs
REBUSS.Pure/Services/FileList/Models/: PullRequestFiles.cs
REBUSS.Pure/Services/Metadata/: AzureDevOpsMetadataProvider.cs  IPullRequestMetadataProvider.cs
REBUSS.Pure/Tools/: GetFileContentAtRefToolHandler.cs  GetFileDiffToolHandler.cs  GetPullRequestDiffToolHandler.cs  GetPullRequestFilesToolHandler.cs  GetPullRequestMetadataToolHandler.cs
